{
  "name": "t2-backend-api-nikeshpun1999-master",
  "version": "1.0.0",
  "description": "Name: Your Full Name",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stw304cem/t2-backend-api-nikeshpun1999.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stw304cem/t2-backend-api-nikeshpun1999/issues"
  },
  "homepage": "https://github.com/stw304cem/t2-backend-api-nikeshpun1999#readme",
  "dependencies": {
    "jest": "^24.8.0"
  }
}
